<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chi tiết tuyển dụng</title>
    <link rel="icon" href="images/common/logo-1.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/fontawesome-free-6.2.1-web/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap-4.4.1/css/bootstrap.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/news.css">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body id="index-page">
    <div class="container-fluid">
        <div class="header row">
            <div class="wrapper header-inner">
                <div class="header-logo">
                    <a href="#">
                        <img class="header-logo__img" src="images/common/logo-1.png" alt="Bac-Dao">
                    </a>
                </div>
                <div class="header-nav hide-1024">
                    <ul class="header-nav__list">
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link">GIỚI THIỆU <i class="fa-solid fa-angle-down"></i></a>
                            <div class="header-nav__bridge"></div>
                            <ul class="header-nav__submenu-list">
                                <li class="header-nav__submenu-item">
                                    <a href="history.html">Lịch sử</a>
                                </li>
                                <li class="header-nav__submenu-item">
                                    <a href="management.html">Đội ngũ lãnh đạo</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="fields-activity.html">LĨNH VỰC</a>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="project.html">DỰ ÁN</a>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="news.html">TIN TỨC</a>
                        </li>
                        <li class="header-nav__item header-nav__item--active">
                            <a class="header-nav__link" href="recruitment.html">TUYỂN DỤNG</a>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="contact.html" >LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <div class="header-mobile-menu show-1024">
                    <i class="fa-solid fa-bars fa-2xl" style="color: #414548; padding: 15px 0;"></i>
                    <nav class="header-mobile-menu__content">
                        <ul class="header-nav__list">
                            <li class="header-nav__item">
                                <a class="header-nav__link" href="index.html">TRANG CHỦ</a>
                            </li>
                            <li class="header-nav__item header-nav__item-accordion">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title header-nav__link"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne"> GIỚI THIỆU </a> </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <ul class="header-nav__list">
                                                    <li class="header-nav__item">
                                                        <a href="history.html" class="header-nav__link">Lịch sử</a>
                                                    </li>
                                                    <li class="header-nav__item">
                                                        <a href="management.html" class="header-nav__link">Đội ngũ lãnh đạo</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header-nav__item">
                                <a class="header-nav__link" href="fields-activity.html">LĨNH VỰC</a>
                            </li>
                            <li class="header-nav__item">
                                <a class="header-nav__link" href="project.html">DỰ ÁN</a>
                            </li>
                            <li class="header-nav__item">
                                <a class="header-nav__link" href="news.html">TIN TỨC</a>
                            </li>
                            <li class="header-nav__item header-nav__item--active">
                                <a class="header-nav__link" href="recruitment.html">TUYỂN DỤNG</a>
                            </li>
                            <li class="header-nav__item">
                                <a class="header-nav__link" href="contact.html" >LIÊN HỆ</a>
                            </li>
                        </ul>
                        <i class="header-mobile-menu__btn-close fa-regular fa-sharp fa-solid fa-xmark fa-2xl"></i>
                    </nav>
                    <div class="overlay overlay-mobile-menu"></div>
                </div>
            </div>
        </div>
        <div class="content row">
            <section class="main-banner">
                <img src="./images/recruitment/recruitment.jpg" alt="Picture">
                <div class="overlay main-banner-overlay">
                    <div class="wrapper">
                        <h2>CHI TIẾT TUYỂN DỤNG</h2>
                        <div class="main-banner-overlay__desc">
                            <a href="index.html">Trang chủ</a><div class="main-banner-overlay__desc-arrow"></div><a href="news.html">Tuyển dụng</a><div class="main-banner-overlay__desc-arrow"></div><span>Chi tiết</span>
                        </div>
                    </div>
                </div>
            </section>
            <div class="main-content">
                <div class="wrapper recruitment-detail-inner margin-bottom-footer content-box">
                    <div class="recruitment-detail-content row">
                        <div class="col-sm-9">
                            <div class="news-detail-content__inner">
                                <div class="news-detail-content__title">
                                    <h1 class="news-detail-content__title-text">
                                        CÁN BỘ SHOP DRAWING (XÂY DỰNG)
                                    </h1>
                                    <div class="recruitment-position__item">
                                        <p class="recruitment-position__address">
                                            <span>Nơi làm việc:</span> TP Hồ Chí Minh
                                        </p>
                                        <p class="recruitment-position__quantity">
                                            <span>Số lượng:</span> 5
                                        </p>
                                        <p class="recruitment-position__skill">
                                            <span>Ngày hết hạn:</span> 06/04/2023
                                        </p>
                                        <div class="recruitment-position__detail" data-toggle="modal" data-target="#editProductModal">
                                            Ứng tuyển<div class="main-banner-overlay__desc-arrow"></div>
                                        </div>
                                    </div>
                                    <div class="news-detail-content__inner-details">
                                        <div class="recruitment-policy-inner">
                                            <p class="recruitment-policy__title">
                                                MÔ TẢ CÔNG VIỆC
                                            </p>
                                            <ul class="recruitment-policy__list">
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Triển khai Bản vẽ shop drawing.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Lập tiến độ thi công.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Lập biện pháp tổ chức thi công.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Triển khai bản vẽ kết cấu.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Bóc tách khối lượng.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Các công tác khác theo sự phân công chỉ đạo của Ban chỉ huy công trường.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="recruitment-policy-inner">
                                            <p class="recruitment-policy__title">
                                                YÊU CẦU CÔNG VIỆC
                                            </p>
                                            <ul class="recruitment-policy__list">
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Triển khai Bản vẽ shop drawing.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Lập tiến độ thi công.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Lập biện pháp tổ chức thi công.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Triển khai bản vẽ kết cấu.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="recruitment-policy-inner">
                                            <p class="recruitment-policy__title">
                                                CHẾ ĐỘ PHÚC LỢI
                                            </p>
                                            <ul class="recruitment-policy__list">
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Triển khai Bản vẽ shop drawing.
                                                </li>
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Lập tiến độ thi công.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="recruitment-policy-inner">
                                            <p class="recruitment-policy__title">
                                                CÁCH THỨC ỨNG TUYỂN
                                            </p>
                                            <ul class="recruitment-policy__list">
                                                <li class="recruitment-policy__item">
                                                    <i class="fa-solid fa-caret-right"></i>
                                                    Gửi hồ sơ qua email: info@bacdao.com
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="news-detail-content__social">
                                        <div class="news-detail-content__like">
                                            <i class="fa-solid fa-thumbs-up" style="color: #fff;"></i><span style="display: inline-block; margin-right: 5px;">like</span><span>0</span>
                                        </div>
                                        <div class="news-detail-content__share">
                                            <a href=""><i class="fa-solid fa-share" style="color: #fff;"></i><span>share</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="recruitment-position__other">
                                <div class="news-detail-content__other-title">
                                    CÁC VỊ TRÍ KHÁC
                                </div>
                                <div class="news-detail-content__other-content">
                                    <a href="" class="recruitment-position__other-link">
                                        <p class="recruitment-position__title">Cán bộ Shop drawing (xây dựng)</p>
                                        <p class="recruitment-position__address">
                                            <span>Nơi làm việc:</span> TP Hồ Chí Minh
                                        </p>
                                        <p class="recruitment-position__quantity">
                                            <span>Số lượng:</span> 5
                                        </p>
                                        <p class="recruitment-position__skill">
                                            <span>Ngày hết hạn:</span> 06/04/2023
                                        </p>
                                    </a>
                                </div>
                                <div class="news-detail-content__other-content">
                                    <a href="" class="recruitment-position__other-link">
                                        <p class="recruitment-position__title">Cán bộ Shop drawing (xây dựng)</p>
                                        <p class="recruitment-position__address">
                                            <span>Nơi làm việc:</span> TP Hồ Chí Minh
                                        </p>
                                        <p class="recruitment-position__quantity">
                                            <span>Số lượng:</span> 5
                                        </p>
                                        <p class="recruitment-position__skill">
                                            <span>Ngày hết hạn:</span> 06/04/2023
                                        </p>
                                    </a>
                                </div>
                                <div class="news-detail-content__other-content">
                                    <a href="" class="recruitment-position__other-link">
                                        <p class="recruitment-position__title">Cán bộ Shop drawing (xây dựng)</p>
                                        <p class="recruitment-position__address">
                                            <span>Nơi làm việc:</span> TP Hồ Chí Minh
                                        </p>
                                        <p class="recruitment-position__quantity">
                                            <span>Số lượng:</span> 5
                                        </p>
                                        <p class="recruitment-position__skill">
                                            <span>Ngày hết hạn:</span> 06/04/2023
                                        </p>
                                    </a>
                                </div>
                                <div class="news-detail-content__other-content">
                                    <a href="" class="recruitment-position__other-link">
                                        <p class="recruitment-position__title">Cán bộ Shop drawing (xây dựng)</p>
                                        <p class="recruitment-position__address">
                                            <span>Nơi làm việc:</span> TP Hồ Chí Minh
                                        </p>
                                        <p class="recruitment-position__quantity">
                                            <span>Số lượng:</span> 5
                                        </p>
                                        <p class="recruitment-position__skill">
                                            <span>Ngày hết hạn:</span> 06/04/2023
                                        </p>
                                    </a>
                                </div>
                                <div class="news-detail-content__other-content">
                                    <a href="" class="recruitment-position__other-link">
                                        <p class="recruitment-position__title">Cán bộ Shop drawing (xây dựng)</p>
                                        <p class="recruitment-position__address">
                                            <span>Nơi làm việc:</span> TP Hồ Chí Minh
                                        </p>
                                        <p class="recruitment-position__quantity">
                                            <span>Số lượng:</span> 5
                                        </p>
                                        <p class="recruitment-position__skill">
                                            <span>Ngày hết hạn:</span> 06/04/2023
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer row">
            <div class="wrapper footer-inner">
                <div class="footer-inner-content row">
                    <div class="col-sm-3">
                        <div class="footer-content-about">
                            <img src="./images/common/logo-1.png" alt="" class="footer-content-about__logo">
                            <p>Công Ty TNHH MTV Bắc Đảo được thành lập năm 2020. Là đơn vị hàng đầu trong ngành Nhiệt - Điện lạnh Việt Nam</p>
                            <div class="footer-content-about__connect">
                                <a href="">
                                    <img src="./images/common/facebook.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./images/common/envelope.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-content-links">
                            <p class="footer-title footer-content-links__title">
                                LIÊN KẾT
                            </p>
                            <ul class="footer-content-links__list">
                                <li class="footer-content-links__item">
                                    <a href="" class="footer-content-links__link">
                                        Lĩnh vực công ty
                                    </a>
                                </li>
                                <li class="footer-content-links__item">
                                    <a href="" class="footer-content-links__link">
                                        Các dự án
                                    </a>
                                </li>
                                <li class="footer-content-links__item">
                                    <a href="" class="footer-content-links__link">
                                        Thông tin tuyển dụng
                                    </a>
                                </li>
                                <li class="footer-content-links__item">
                                    <a href="" class="footer-content-links__link">
                                        Đội ngũ lãnh đạo
                                    </a>
                                </li>
                                <li class="footer-content-links__item">
                                    <a href="" class="footer-content-links__link">
                                        Liên hệ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-content-office">
                            <p class="footer-title footer-content-office__title">
                                TRỤ SỞ TP. HỒ CHÍ MINH
                            </p>
                            <p class="footer-content-office-address">
                                Địa chỉ: 839/28/12 Lê Văn Lương, Xã Phước Kiển, Huyện Nhà Bè, TP Hồ Chí Minh
                            </p>
                            <p class="footer-content-office-address">
                                Điện thoại: +84(98) 107 4353
                            </p>
                            <p class="footer-content-office-address">
                                FAX: +84(24) 3976 0988
                            </p>
                            <p class="footer-content-office-address">
                                Email: info@bacdao.com
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-content-noti">
                            <p class="footer-title footer-content-noti__title">
                               THÔNG TIN
                            </p>
                            <p class="footer-content-noti__text">
                                Hãy đăng ký nhận tất cả thông tin về công ty chúng tôi.
                            </p>
                            <form class="footer-content-noti__form" action="">
                                <input type="email" id="email" name="email" placeholder="Nhập email của bạn">
                                <button type="submit">Gửi đi</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-inner-policy">
                <div class="wrapper">
                    <p>Copyright © 2020 BACDAO | All rights reserved</p>
                </div>
            </div>
        </div>
        <div class="scroll-to-top">
            <div class="scroll-to-top__arrow"></div>
        </div>

        <!-- Modal send recruitment info -->
        <div class="modal fade dialog-edit-product" id="editProductModal" tabindex="-1" role="dialog" aria-labelledby="largeModal"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">THÔNG TIN ỨNG TUYỂN</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form action="" class="row form-recruitment modal-form">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="fullname">Họ tên:</label>
                                        <input type="text" class="form-control" id="fullname" name="fullname">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="text" class="form-control" id="email" name="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Số điện thoại:</label>
                                        <input type="text" class="form-control" id="phone" name="phone">
                                    </div>
                                    <div class="form-group">
                                        <label for="university-name">Tên trường đại học:</label>
                                        <input type="text" class="form-control" id="university-name" name="university-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="majors">Ngành học:</label>
                                        <input type="text" class="form-control" id="majors" name="majors">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="address">Chỗ ở hiện tại:</label>
                                        <input type="text" class="form-control" id="address" name="address">
                                    </div>
                                    <div class="form-group">
                                        <label for="residence">Hộ khẩu thường trú:</label>
                                        <input type="text" class="form-control" id="residence" name="residence">
                                    </div>
                                    <div class="form-group">
                                        <label for="wedding">Tình trạng hôn nhân:</label>
                                        <input type="text" class="form-control" id="wedding" name="wedding">
                                    </div>
                                    <div class="form-group">
                                        <label for="salary">Mức lương mong muốn:</label>
                                        <input type="text" class="form-control" id="salary" name="salary">
                                    </div>
                                    <div class="form-group">
                                        <label for="time-start">Thời gian có thể bắt đầu làm:</label>
                                        <input type="text" class="form-control" id="time-start" name="time-start">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="experience">Kinh nghiệm làm việc:</label>
                                        <textarea class="form-control" id="experience" name="experience" style="height: 185px;" placeholder="Tên công ty/Thời gian là việc/Chức vụ/Mô tả chi tiết công việc/Mức lương/Lý do nghỉ - Vui lòng ghi ngắn không cầu kì"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer col-sm-12">
                                    <button type="reset" class="btn btn-default">Xóa</button>
                                    <button type="submit" class="btn btn-primary form-edit--submit">Gửi đi</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Snackbar -->
        <div id="snackbar" class="snackbar--success">Some text some message..</div>
    </div>

    <!-- Jquery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="plugins/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="./plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <!-- Local JS -->
    <script src="scripts/base.js"></script>
</body>

</html>